{
    "compilerOptions": {
        "target": "esnext",
        "module": "ESNext",
        "moduleResolution": "Bundler",

        "declaration": true,
        "rootDir": "src",
        "outDir": "dist",

        "strict": true
    },
    "include": ["src"]
}
